spring.application.name=ToDoApplication

server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=taskdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql@Lipton
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.root = info
#logging.level.org.springframework.web = Debug
#logging.level.com.shraddha.ToDoApplication = debug

logging.config =classpath:logback.xml

// http://localhost:8080/swagger-ui.html --swagger url